SpreeMomaTempalte
=============

Gem to install Spree GS Template


Basic Installation
=======

To find the instruction to install a new Spree Project, view Wiki

Copyright (c) 2012 [Diginess], released under the New BSD License
